@import "iconfont.less";
@import "component.less";

html, body, #app {
  height: 100%;
}
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f6f6f6;
  color: #555;
  margin: 0;
  overflow-y: auto;
  padding: 5px;
}

*, *:after, *:before, hr, input[type="checkbox"], input[type="radio"], input[type="search"] {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
  color: #555;
}

p, ul {
  margin: 0;
}

p, .p {
  padding-top: 5px;
  padding-bottom: 5px;
}

.fade-enter-active, .fade-leave-active {
  transition: all .2s ease;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}

.router-link-exact-active {
  text-decoration: underline;
}